dokku/dokku/.github/actions/build-image/action.yml
---
name: 'build-image'

description: 'builds a dokku docker image'

inputs:
  architecture:
    description: 'platform to build'
    required: true
    default: 'linux/amd64'

runs:
  using: "composite"
  steps:
    - name: download packages
      uses: actions/download-artifact@v4
      with:
        name: build
        path: build

    - name: set up docker buildx
      id: buildx
      uses: docker/setup-buildx-action@v3

    - name: build docker image
      shell: bash
      run: |
        docker buildx build \
                --progress plain \
                --tag "dokku/dokku:latest" \
                .

dokku/dokku/.github/workflows/ci.yml
- name: build-image
  uses: ./.github/actions/build-image
  with:
    architecture: linux/amd64

dokku/dokku/.github/workflows/ci.yml
- name: build-image
  uses: ./.github/actions/build-image
  with:
    architecture: linux/arm

dokku/dokku/.github/workflows/ci.yml
- name: build-image
  uses: ./.github/actions/build-image
  with:
    architecture: linux/arm64